spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=REDIS_CACHE
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8083

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.type=redis

spring.cache.redis.cache-null-values=true

#Tiempo de vida de los elementos llave:valor en redis
spring.cache.redis.time-to-live=300000

